<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mk Website</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Open+Sans:wght@200;400;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/zero-style.css">
</head>
<body>
	<header>
		<nav class="nav">
			<div class="logo">
				<img src="img/logo.svg" alt="logotype">
				<p>The <br> <span>Makutano</span> Company</p>
			</div>
			<menu class="main-menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Partners</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</menu>
			<div class="burder">
				<a href="#"><img src="img/burger_menu.svg" alt="menu"></a>
			</div>
		</nav>
		<div class="main-part">
			<div class="main-part__social">
				<div class="main-part__follow-us">
					<p>Follow us</p>
					<a href="#"><img src="img/fb.svg" alt="facebook"></a>
					<a href="#"><img src="img/twitter.svg" alt="twitter"></a>
					<a href="#"><img src="img/Subtract.svg" alt="Youtube"></a>
				</div>
				<div class="main-part__blog">
					<p>Blog</p>
					<a href="#"><img src="img/mail.svg" alt="Mail"></a>
				</div>
			</div>
			<div class="main-part__title">
				<img src="img/awesome.svg" alt="awesome">
				<h1>We Curate & Create<br><span>Media, Conferences & Incentive Travel</span></h1>
			</div>
			<div class="main-part__line"></div>
		</div>
		<div class="main-end">
			<p class="main-end__scroll">Scroll Down</p>
			<img src="img/dots.svg" alt="dots">
		</div>
	</header>
	<section class="about-us">
		<div class="about-us__up">
			<div class="about-us__header">
			<h2>About <span>US</span></h2>
			</div>
			<div class="about-us__text">
			<p>The Mkutano Company was set up to address the qualitative gap in the economic conferencing space in Uganda. <span class="about-us__opacity">Our events are by design, set up around deliberations that inform actionable outcomes. The Economic Mkutano conference casts a diversity of participants drawn from the public sector, enterprise, and academia – providing them with a platform for candid engagement is the default setting.</span></p>
			<img src="img/dots.svg" alt="dots">
			</div>
		</div>
		<div class="about-us__down">
			<div class="about-us__card">
				<img src="img/planet.svg" alt="planet">
				<h3>The MKUTANO</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <span>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</span></p>
			</div>
			<div class="about-us__card-close">
				<img src="img/people.svg" alt="people">
			</div>
			<div class="about-us__card-close">
				<img src="img/people.svg" alt="people">
			</div>
			<div class="about-us__card-close">
				<img src="img/people.svg" alt="people">
			</div>
		</div>
	</section>

	<footer>
		
	</footer>
</body>
</html>